<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height ,width ,borders and headlines </title>

    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            border-color: green;

            width: 455px;
            border-style: 4px;
            border-radius: 30px ;
            border-style: solid;
            
        }
        #secondPara{
            background-color: rgb(58,234,98);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-bottom: 6px solid red;
            border-left: 4px solid green;
            border-right: 5px solid blue;

            border-top: 2px solid rgb(231, 22, 231);
            border-right: 2px solid rgb(18, 10, 133);
            border-bottom: 2px solid rgba(9, 144, 27, 0.774);
            border-left: 2px solid rgb(156, 42, 13);

        }
        #thirdPara{

            height: 500px;
            width:455px; 
            background-image: url('https://en.wikipedia.org/wiki/File:AB_de_villiers_(cropped).jpg');
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
            /* background-position: 192px 34px; */
            background-position: center center;
            /* background-position: bottom right; */
            /* background-position: top center; */
        }

    </style>
</head>
<body>
    <h3> This is heading </h3>
    <p id="firstPara"> this is a paragraph</p>

    <h3> This is heading </h3>
    <p id="secondPara"> this is a paragraph</p>

    <h3> This is heading </h3>
    <p id="thirdPara"> this is a paragraph</p>
    
</body>
</html>