<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        

        
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: auto;
             
        }
        .item{
            border: 3px solid grey ;
            margin:12px  3px;
            padding: 12px  3px;
            background : rgb(rgb(223, 218, 218), rgb(225, 231, 225), rgb(196, 196, 208));



        }
        #fruits{
            float:left;
            width: 48% ;


        }
        #computer {
            float:left;
            width: 48% ;


        }
        #stationary{
           /* float:left;  */
            clear:both ;
            width: 100% ;



        }
        p,h1 {
            text-align:right;
            text-align:left;
            text-align : center;
            text-align : justify 
        }
    </style>
</head>
<body>
    <div class ="container">
        <div id="fruits" class="item"> <!-- we can write this line via #fruits.item and the do enter it will write that line -->
            <h3>fruits </h3>
          <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ex alias a dolore recusandae modi harum? Deserunt velit, rem, dolores expedita nam deleniti enim qui perferendis ipsa, dolorem mollitia tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore temporibus perspiciatis adipisci voluptatibus fugit! Blanditiis ut ipsam fuga atque qui? Maiores quia aliquam reiciendis sequi! Sint soluta magnam non autem cumque tempora? Sunt, iusto?</p>

        </div>
        <div id="computer" class="item"> <!-- we can write this line via #fruits.item and the do enter it will write that line -->
            <h3>frui </h3>
          <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, explicabo nobis. Delectus at nulla architecto vitae maiores numquam necessitatibus obcaecati tempore! Perferendis reiciendis tempora, natus rem molestias magni quidem inventore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, voluptatibus ducimus. Iusto quae laudantium et vel libero. Sed, eos. Totam assumenda et labore similique dolore illum, quisquam atque, tempore molestiae velit ut iste earum.</p>

        </div>
        <div id="stationary" class="item"> <!-- we can write this line via #fruits.item and the do enter it will write that line -->
            <h3>stationary </h3>
          <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae nulla laudantium sit adipisci dignissimos, itaque nobis velit, pariatur doloremque labore obcaecati quis reprehenderit at, sequi perspiciatis quam dolorem voluptas asperiores!</p>

        </div>
    </div>
    
</body>
</html>